# TestNg

./: pom.xml
src/main/java/com/scp/testng/: App.java  AppConstants.java  LoginController.java  LoginDAO.java  LoginDAOImpl.java
src/test/java/com/scp/testng/: AppTest.java  LoginTest.java
src/test/resource/: TestNG.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.scp.testng.LoginTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
